.loader{
    width:100%;
    height: 100%;
    background-color: #000;
    position: fixed;
    z-index: 999;
    opacity: .3;
}

.loader img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -60px;
    margin-top: -75px;
}

.back_arrow_img{
    background: url(../../assets/backarrow.png);
    width: 30px;
    height: 35px;
    position: relative;
    float: left;
    margin: 10px;
}
.back_text{
    width: 100px;
    padding-top: 15px;
    font-size: 20px;
    font-weight: normal;
}

.certtificate_title{
    font-size: 25px;
    position: relative;
    top: 10px;
}
.mat-card{
    box-shadow: none !important;
    font-family: Arial, Helvetica, sans-serif;
}

.mat-card-actions {
    margin-left: -8px;
    margin-right: -8px;
    padding: 0px 0;
    float: right;
    border: 1px solid #ccc;
    background-color: #170D47;
    color: #fff; 
    border-radius: 5px;
}

.mat-card ul{
    margin: 30px 0 0;
    padding: 0 20px;
    background-color: #ccc;
    border-radius: 10px;
    list-style: none;
}

.mat-card li{
    padding: 20px 0 10px;
}

.mat-card p{
    font-size: 18px;
    width: 70%;
    float: left;
}

.mat-card ul button{
    width: 80px;
    background-color: #FF0000;
    border-radius: 5px;
    padding: 0;
    color: #fff;
    font-size: 18px;
    position: relative;
    bottom: 5px;
}